OPENAI_KEY = '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'
TOGETHERAI_KEY = '109309c0c07d4c31c15e895179c1118833adb1be77165bdc3a9b267531209104'
HF_TOKEN = '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'